<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itemanalysis</groupId>
    <artifactId>irtillustrator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
                <dependency>
      	    <groupId>com.itemanalysis</groupId>
      	    <artifactId>psychometrics</artifactId>
      	    <version>1.3</version>
        </dependency>
        <dependency>
      	    <groupId>org.apache.commons</groupId>
      	    <artifactId>commons-math3</artifactId>
      	    <version>3.3</version>
        </dependency>
    </dependencies>
    <developers>
      <developer>
          <id>meyerjp3</id>
          <name>J. Patrick Meyer</name>
          <email>meyerjp3 at gmail dot com</email>
      </developer>
    </developers>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.itemanalysis.irtillustrator.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>