<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itemanalysis</groupId>
    <artifactId>jmetrik-illustrator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
                <dependency>
      	    <groupId>com.itemanalysis</groupId>
      	    <artifactId>psychometrics</artifactId>
      	    <version>1.3</version>
        </dependency>
        <dependency>
      	    <groupId>org.apache.commons</groupId>
      	    <artifactId>commons-math3</artifactId>
      	    <version>3.3</version>
        </dependency>
    </dependencies>
    <developers>
      <developer>
          <id>meyerjp3</id>
          <name>J. Patrick Meyer</name>
          <email>meyerjp3 at gmail dot com</email>
      </developer>
    </developers>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>